COPYWRITE....

ZLOAD HARDWARE AND SOFTWARE by Don McKENZIE 4-Sep-93(c)

The ZLOAD Z80 Development system has been designed for both professional and
hobbyist users. You are free to use, modify, and copy in any shape or form
all my source code (Read condition below)*, circuits, and instructions
supplied with this system providing that credit is awarded to me as being
the original author. This covers both individual and commercial use.

*The PBUFF dynamic ram read/write routines and hardware interface method
remain my property. I have released certain restricted rights for their use
to manufacturing companies.

These PBUFF dynamic ram routines can be used for educational and personal
use ONLY without restriction.

I would also appreciate any hardware or software feedback which could be of
use to other ZLOAD users.

Brief History of PBUFF Dynamic Ram Drivers:

Dec 84(c)  64K Drivers. V1.0
Sep 85(c) 256K Drivers. V3.0
Apr 88(c)  1Mb Drivers. V4.0
Jan 90(c)  2Mb Drivers. V4.2
Jun 92(c)  4Mb Drivers. V5.0            Current Version 5.1 Aug 93(c)

