XL3
H 9 areas 2 global symbols
M main
O -mz80
S .__.ABS. Def000000
A _CODE size C flags 0 addr 0
S _main Def000000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 00
T 00 00 00 01 0A 00
R 00 00 00 00
T 03 00 00
R 00 00 00 00
T 03 00 00 0B 78 B1 20 FB 11 00 00 C9
R 00 00 00 00
